# kiefersink

./: .gitignore  README.md  docker-compose.yml  package-lock.json
kiefersink-admin/: README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
kiefersink-admin/kieferbiz/: pom.xml
kiefersink-admin/kieferbiz/src/main/java/com/kiefersink/admin/model/: Artist.java  ArtistContact.java  CompanyContact.java  Inquiry.java  Offering.java  OfferingType.java  Portfolio.java  Settings.java
kiefersink-admin/kieferbiz/src/main/java/com/kiefersink/admin/service/: ArtistContactService.java  ArtistService.java  CompanyContactService.java  InquiryService.java  OfferingService.java  OfferingTypeService.java  PortfolioService.java
kiefersink-admin/kieferdata/: pom.xml
kiefersink-admin/kieferdata/src/main/java/com/kiefersink/admin/entity/: ArtistContactData.java  ArtistData.java  CategoryData.java  CompanyContactData.java  InquiryData.java  OfferingData.java  OfferingTypeData.java  PortfolioData.java
kiefersink-admin/kieferdata/src/main/java/com/kiefersink/admin/repository/: ArtistRepository.java  CompanyContactRepository.java  InquiryRepository.java  (+4 more)
kiefersink-admin/kieferms/: pom.xml
kiefersink-admin/kieferms/src/main/java/com/kiefersink/kieferms/: Admin.java
kiefersink-admin/sbkieferms/: pom.xml
kiefersink-admin/sbkieferms/src/main/resources/: application.yml  dropdb.sql  generate_truncate.sql  seeder.sql  truncate.sql
kiefersink-admin/src/: styles.css
kiefersink-admin/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
kiefersink-admin/src/app/components/create-artist/: create-artist.html  create-artist.ts
kiefersink-admin/src/app/components/create-category/: create-category.html  create-category.spec.ts  create-category.ts
kiefersink-admin/src/app/components/create-company-contact/: create-company-contact.html  create-company-contact.spec.ts  create-company-contact.ts
kiefersink-admin/src/app/components/create-offering/: create-offering.html  create-offering.spec.ts  create-offering.ts
kiefersink-admin/src/app/components/create-portfolio/: create-portfolio.html  create-portfolio.spec.ts  create-portfolio.ts
kiefersink-admin/src/app/components/edit-artist/: edit-artist.html  edit-artist.spec.ts  edit-artist.ts
kiefersink-admin/src/app/components/edit-offering/: edit-offering.html  edit-offering.spec.ts  edit-offering.ts
kiefersink-admin/src/app/components/edit-portfolio/: edit-portfolio.html  edit-portfolio.spec.ts  edit-portfolio.ts
kiefersink-admin/src/app/models/: artist-contact.ts  artist.ts  category.ts  company-contact.ts  inquiry.ts  offering.ts  portfolio.ts  settings.ts
kiefersink-admin/src/app/pages/artists/: artists.html  artists.ts
kiefersink-admin/src/app/pages/inquiries/: inquiries.html  inquiries.spec.ts  inquiries.ts
kiefersink-admin/src/app/pages/offerings/: offerings.html  offerings.ts
kiefersink-admin/src/app/pages/portfolios/: portfolios.html  portfolios.spec.ts  portfolios.ts
kiefersink-admin/src/app/pages/settings/: settings.html  settings.ts
kiefersink-admin/src/app/services/Artist/: artist-service.ts
kiefersink-admin/src/app/services/ArtistContact/: artist-contact-service.spec.ts  artist-contact-service.ts
kiefersink-admin/src/app/services/Category/: category-service.ts
kiefersink-admin/src/app/services/CompanyContact/: company-contact-service.ts
kiefersink-admin/src/app/services/Inquiry/: inquiry-service.ts
kiefersink-admin/src/app/services/Offering/: offering-service.ts
kiefersink-admin/src/app/services/Portfolio/: portfolio-service.ts
kiefersink-admin/src/app/services/Settings/: settings-service.ts
(+127 files in other folders)
